<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<title>HTML5, CSS3, jQuery, Bootstrap 網頁設計基礎班</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>
		@font-face {
	  font-family: 'cwTeXYen';
	  font-style: normal;
	  font-weight: 500;
	  src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
	  src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
		}
	</style>
</head>
<body class="shower full">
	<header class="caption">
		<h1 style="text-align: center; color: #FFF;">HTML5, CSS3, jQuery, Bootstrap 網頁設計基礎班</h1>
		<p style="color: #FFF; text-align: center;">蔡智晴</p>
	</header>
	<section class="slide" id="cover">
		<h2>HTML5, CSS3, jQuery, Bootstrap 網頁設計基礎班</h2>
		<p class="sub">課程介紹</p>
		<p class="me">講師：蔡智晴 / Candy Tsai</p>
		<p class="me-sub">課程網站：<a href="http://homepage.ntu.edu.tw/~r04945041/" target="_blank">http://homepage.ntu.edu.tw/~r04945041/</a></p>
		<style>
			#cover h2 {
				margin:30px 0;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				text-align: left;
				font-size:20px;
				}
			#cover .sub {
				margin: 10px 0;
				text-align: center;
			}
			#cover .me {
				margin-top: 50px;
			}
			#cover .me-sub {
				margin: 0;
			}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout">在開始之前...</h2>
	</section>
	<section class="slide">
		<h2>必須知道的事情！</h2>
		<ol>
			<li>這期的<strong>期數</strong></li>
			<li>學號</li>
			<li>課程網頁</li>
		</ol>
	</section>
	<section class="slide">
		<h2>投影片操作</h2>
		<ul>
			<li>左或上：上一頁</li>
			<li>右或下：下一頁</li>
			<li>ESC：顯示概觀</li>
		</ul>
	</section>
	<section class="slide">
		<h2>課程小提醒</h2>
		<ol>
			<li>中間只下課一次：10分鐘</li>
			<li>有問題就要發問，累積太多真的會崩潰～</li>
			<li>請勇敢嘗試</li>
			<li>互相幫忙、教學相長</li>
			<li>保持愉悅的心情</li>
			<li>回家可以瞄幾眼再睡</li>
		</ol>
	</section>
	<section class="slide" id="grade">
		<h2>評分方式</h2>
		<h3>結業成績需總分七十分以上才授予証書</h3>
		<ol>
			<li>隨堂練習：30%</li>
			<li>課堂測驗（基本觀念）：30%</li>
			<li>實作 Landing Page：20%</li>
			<li>實作互動式網頁：20%</li>
		</ol>
		<h3>注意：需上傳之檔案時，<span style="color:red;">檔名格式一定要正確</span></h3>
	</section>
	<section class="slide" id="why">
		<h2 class="shout">為什麼要學HTML/CSS/jQuery？</h2>
		<style>
			#why h2{
				font-size: 120px;
			}
		</style>
	</section>
	<section class="slide">
		<img src="images/cook.png" alt="cook" width="30%" class="place left space">
		<a href="http://forclassusage.jimdo.com/" target="_blank"><img src="images/restaurant.png" alt="restaurant" width="40%" class="place right space"></a>
		<ul class="double">
			<li>HTML5/CSS3/jQuery</li>
			<li><a href="http://www.weebly.com/" target="_blank">Weebly</a>/<a href="http://www.wix.com/" target="_blank">Wix</a>/<a href="http://www.jimdo.com/" target="_blank">Jimdo</a></li>
		</ul>
		<style>
		.space {
			margin: 50px 10%;
		}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout">歡迎加入網頁前端的深淵</h2>
	</section>
	<section class="slide">
		<h2>到底可怕在哪裡？</h2>
		<ul>
			<li>不是顧好自己就好！</li>
			<li>你知道 Internet Explorer（俗稱IE瀏覽器）要走入歷史了嗎？<br>
			>> <a href="http://buzzorange.com/techorange/2016/01/07/ie-bye/" target="_blank">微軟下決心賜杯鶴頂紅，IE 8、9、10 終於要入土為安了</a></li>
			<li>五年前是沒有 Bootstrap 的！</li>
			<li>已經有33年歷史的C++還活得很好</li>
			<li>前端不只是HTML/CSS/jQuery<br>
			>> <a href="https://share.inside.com.tw/posts/22683" target="_blank">月薪25K到250K的前端工程師必備技能</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">因為難，才有存在的價值</h2>
	</section>
	<section class="slide">
		<h2>課程大綱</h2>
		<h3>上課時間：1/18-1/29（一～五 AM09:30-12:30）共30小時</h3>
		<h3>第一週(1/18~1/22)</h3>
		<ul>
			<li>1/18（一）課程介紹、工具使用、HTML</li>
			<li>1/19（二）HTML/CSS基礎</li>
			<li>1/20（三）CSS進階</li>
			<li>1/21（四）Bootstrap Framework</li>
			<li>1/22（五）實作：Landing Page</li>
		</ul>
	</section>
	<section class="slide">
		<h2>課程大綱</h2>
		<h3>上課時間：1/18-1/29（一～五 AM09:30-12:30）共30小時</h3>
		<h3>第二週(1/25~1/29)</h3>
		<ul>
			<li>1/25（一）JavaScript基礎</li>
			<li>1/26（二）JavaScript進階</li>
			<li>1/27（三）jQuery基礎</li>
			<li>1/28（四）jQuery進階</li>
			<li>1/29（五）實作：讓網頁動起來！</li>
		</ul>
		<h3 style="color:red;">備註：課程內容將依照學習狀況進度做調整。</h3>
	</section>
	<section class="slide">
		<h2>你將學會</h2>
		<ol>
			<li>如何在網頁上展現資料 HTML</li>
			<li>如何讓展現的東西變漂亮 CSS</li>
			<li>如何讓網頁裡的東西動起來 JavaScript/jQuery</li>
		</ol>
	</section>
	<section class="slide" id="end">
		<h2 class="shout shrink"><a href="../01/index.html">要開始進入主題囉！</a></h2>
		<style>
		#end a {
			font-size: 60px;
		}
		</style>
	</section>
	<!--<p class="badge">-->
	<!--	<a href="https://github.com/shower/shower">Fork me on GitHub</a>-->
	<!--</p>-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
</body>
</html>
